{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "hour-collectables.gl.joinmc.link",
          "assigned_srv": "hour-collectables.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ed257221-f604-4015-b400-1477bfb8cf43",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 13949,
          "port_start": 13948,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-09T03:38:47.677601Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "bb33bbcd-ce9d-425d-8d49-922eb027b259",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6a335adc-d14d-4075-af87-80a2fc12ae7c",
          "agent_name": "from-key-05c6",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
